# from https://github.com/neamaddin/debian-fastapi-server
server {
    listen [::]:80;
    listen 80;
    server_name swarms;
    access_log ROOT/var/log/nginx/swarms/access.log;
    error_log ROOT/var/log/nginx/swarms/error.log;    
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        proxy_pass http://127.0.0.1:5474;
    }
}
